REACT_APP_CHEC_PUBLIC_KEY=pk_50450ab1ab49117cd427d3ae5bf7d79b54f8a892a0f28
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51MhIC1BAERd7PxkqvMadN04nW3dkz3WOmObvvXpAptDZWQ5vQrRZU0FAW83xG1b3OGA6w5ngwV40SgjtpEUZym6l00FloDbkGU
